<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatório</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      font-size: 0.6875rem;
    }

    thead {
      height: 100px;
    }

    th {
      background-color: #a09f9f;
      font-size: 0.4875rem;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

    }

    .header img {
      height: 50px;
      margin-right: 20px;
      margin: 6px;

    }

    .date {
      margin-top: 20px;
      font-weight: bold;
    }

    .page-break {
      page-break-after: always;

      width: 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="http://localhost:4000/public/metalica.png" alt="Metaloca logo">

  </div>





</body>

</html>